# Educational-practice

./: Ermolenko_YP.sln
Ermolenko_YP/: Addition.cs  App.axaml  App.axaml.cs  Ermolenko_YP.csproj  Program.cs  app.manifest
Ermolenko_YP/Active windows/: MainWindow.axaml  MainWindow.axaml.cs  Registration.axaml  Registration.axaml.cs  service.axaml  service.axaml.cs  signups.axaml  signups.axaml.cs
Ermolenko_YP/CRUD/: CrudForm.axaml  CrudForm.axaml.cs
