is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ermolenko_YP
build_property.ProjectDir = C:\Users\vitsn\Desktop\Ermolenko_YP\Ermolenko_YP\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/vitsn/Desktop/Ermolenko_YP/Ermolenko_YP/Active windows/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/vitsn/Desktop/Ermolenko_YP/Ermolenko_YP/Active windows/Registration.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/vitsn/Desktop/Ermolenko_YP/Ermolenko_YP/Active windows/service.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/vitsn/Desktop/Ermolenko_YP/Ermolenko_YP/Active windows/signups.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/vitsn/Desktop/Ermolenko_YP/Ermolenko_YP/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/vitsn/Desktop/Ermolenko_YP/Ermolenko_YP/CRUD/CrudForm.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
